server.port=8085


# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_localSpring
spring.datasource.username=admin
spring.datasource.password=5R0ot2023*

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update