server.port=8085
spring.datasource.url = jdbc:postgresql://localhost:5432/bd_localSpring
spring.datasource.username = admin
spring.datasource.password = 5R0ot2023*

spring.jpa.properties.hibernate,dialect = ordg.hibernate.dialect.postgreSQLDialect
spring.jpa.properties.ddl-auto = update